<!DOCTYPE html>
<html class="h-100" lang="en">
<head>
    <title>Jim's Weather</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/mobile.css" rel="stylesheet" type="text/css">
    <link href="css/dark-theme.css" rel="stylesheet" type="text/css">
    <link href="css/utils.css" rel="stylesheet" type="text/css">
    <link href="css/pills.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body class="h-100">
<div id="loading">
    <div class="spinner"></div>
</div>
<current-weather class="tile tile-hover" hidden></current-weather>
<hourly-weather class="tile tile-hover" hidden></hourly-weather>
<current-weather-details class="tile tile-hover" hidden></current-weather-details>
<minutely-weather class="tile tile-hover" hidden></minutely-weather>
<aqi-weather class="tile tile-hover" hidden></aqi-weather>
<daily-weather class="tile tile-hover" hidden></daily-weather>
<script src="js/script.js" type="module"></script>
</body>
</html>
